#14/03/2019
#P4T1b: Initials
#Chrystian Gooding
import turtle
win = turtle.Screen()
t = turtle.Turtle()


t.pensize(7)
t.pencolor("red")
t.shape("turtle")


#first initial
t.penup()
t.left(90)
t.forward(50)
t.right(90)
t.forward(50)
t.left(90)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.right(90)

#second initial
t.pendown()
t.left(90)
t.left(90)
t.forward(50)
t.right(90)
t.forward(50)
t.left(90)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(20)
t.left(90)
t.forward(20)


win.mainloop()
        
